{
	"version": "1.0",
	"modules": {
		"mult_hw": {
			"proto_instances": {
				"/AESL_inst_mult_hw_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mult_hw_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2_fu_108/grp_mult_hw_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2_fu_108_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4_fu_119/grp_mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4_fu_119_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mult_hw_Pipeline_VITIS_LOOP_31_5_VITIS_LOOP_32_6_fu_128/grp_mult_hw_Pipeline_VITIS_LOOP_31_5_VITIS_LOOP_32_6_fu_128_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9_fu_135/grp_mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9_fu_135_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
