<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731494482126">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln42" type="PortType" coreId="1702129263" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C_V" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="18" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="56" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="187" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="188" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="189" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="190" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="191" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="192" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="193" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="194" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="195" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <blocks id="14" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc105</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="j" originalName="j" coreId="1663041570" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="i" originalName="i" coreId="540024890" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvar_flatten36" coreId="757935405" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="sext_ln42_read" coreId="5195342" bitwidth="62" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln42</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="sext_ln42_cast" coreId="1819243365" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten36_write_ln0" coreId="875572784" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_write_ln0" coreId="1330010203" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_write_ln0" coreId="171847424" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="br_ln0" coreId="1767861604" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc105</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="49" name="for.end110.exitStub" type="BlockType">
    <controlInputObjs>for.inc105</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="179" pipe_depth="3" RegionName="VITIS_LOOP_42_8_VITIS_LOOP_43_9">
    <basic_blocks id="22" name="for.inc105" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc108</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end110.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc108</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="indvar_flatten36_load" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreId="1852795252" contextFuncName="mult_hw" bitwidth="8" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="gmem_addr" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreId="1701519360" contextFuncName="mult_hw" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="icmp_ln42_fu_129_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mult_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln42_fu_135_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="8" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mult_hw" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc108</controlInputObjs>
        <controlInputObjs>for.end110.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>42</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name="for.inc108" type="BlockType">
      <controlInputObjs>for.inc105</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc105</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_load" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="5" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_load" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="4" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." rtlName="icmp_ln43_fu_147_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mult_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="select_ln42_fu_153_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mult_hw" bitwidth="5" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln42_1" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln42_1_fu_161_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="4" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln42_1" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="select_ln42_1_fu_167_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mult_hw" bitwidth="4" opcode="select" m_display="0" m_delay="0.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln42_fu_175_p1" coreId="4294967295" contextFuncName="mult_hw" bitwidth="3" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_mid4" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="p_mid4_fu_179_p3" coreId="0" contextFuncName="mult_hw" bitwidth="7" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_3_cast" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="j_3_cast_fu_187_p1" coreId="127987952" contextFuncName="mult_hw" bitwidth="7" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln44" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln44_fu_191_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln44" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." rtlName="zext_ln44_fu_197_p1" coreId="126735984" contextFuncName="mult_hw" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="C_V_addr" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="7" opcode="getelementptr" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>C_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="C_V_load" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mult_hw" bitwidth="18" opcode="load" nodeLatency="1" m_display="0" m_delay="0.6" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="zext_ln44_1" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." rtlName="m_axi_gmem_WDATA" coreId="4294967295" contextFuncName="mult_hw" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="gmem_addr_write_ln44" lineNumber="44" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="44" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln43_fu_202_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="indvar_flatten36_write_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="i_write_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." coreId="127987952" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="j_write_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln43" lineNumber="43" fileName="matmul.cpp" fileDirectory=".." coreId="127999472" contextFuncName="mult_hw" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="43" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <controlInputObjs>for.inc105</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>43</validLinenumbers>
        <validLinenumbers>42</validLinenumbers>
        <validLinenumbers>44</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="C_V_load_reg_272">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_267">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln42_reg_258">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten36_reg_246">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln42_cast_reg_253">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="C_V_addr_reg_262">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_232">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_239">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="indvar_flatten36_fu_76">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_1_fu_228">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_fu_135">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln43_fu_147">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln42_cast_fu_107">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln42_fu_153">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_223">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln42_fu_129">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_72">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_3_cast_fu_187">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln43_fu_202">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln42_1_fu_167">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln44_fu_191">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln42_fu_175">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid4_fu_179">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_V_addr_gep_fu_94">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln42_1_fu_161">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_68">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln44_fu_197">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <ioNodes realName="indvar_flatten36_load_load_fu_126">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_121">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_208">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_111">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_load_fu_144">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln42_read_read_fu_80">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="j_load_load_fu_141">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_213">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_116">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln43_store_fu_218">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln44_write_fu_86">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <memoryPorts dataString="C_V">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <ioPorts name="C_V(p0)">
    <contents name="load">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln42">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131" mMaxLatency="131">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_42_8_VITIS_LOOP_43_9" mII="1" mDepth="3" mMinTripCount="128" mMaxTripCount="128" mMinLatency="129" mMaxLatency="129" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
