<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732304646878">
  <ports id="1" name="gmem0" type="PortType" coreId="1702129263" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="sext_ln60" type="PortType" coreId="1380138016" bitwidth="62">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="C_V" type="PortType" coreName="RAM" coreId="1380138016" bitwidth="22" iftype="IfTypeRegister" arraysize="4096">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="122" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="123" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc78</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i" originalName="i" coreId="0" bitwidth="13" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="sext_ln60_read" coreId="0" bitwidth="62" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>sext_ln60</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="sext_ln60_cast" coreId="0" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc78</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="30" name="for.end80.exitStub" type="BlockType">
    <controlInputObjs>for.inc78</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="102" pipe_depth="3" RegionName="writeC">
    <basic_blocks id="18" name="for.inc78" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc78.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.end80.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc78.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_1" lineNumber="60" originalName="i" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="13" opcode="load" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="gmem0_addr" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="32" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>gmem0</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="icmp_ln60_fu_97_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mult_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.64" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln60_fu_103_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="13" opcode="add" m_display="0" m_delay="0.75" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc78.split</controlInputObjs>
        <controlInputObjs>for.end80.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="28" name="for.inc78.split" type="BlockType">
      <controlInputObjs>for.inc78</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc78</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i_4_cast" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="i_4_cast_fu_109_p1" coreId="0" contextFuncName="mult_hw" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="C_V_addr" lineNumber="62" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="12" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="62" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>C_V</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="C_V_load" lineNumber="62" fileName="matmul.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="mult_hw" bitwidth="22" opcode="load" nodeLatency="1" m_display="0" m_delay="1.64" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="62" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="zext_ln62" lineNumber="62" fileName="matmul.cpp" fileDirectory=".." rtlName="m_axi_gmem0_WDATA" coreId="0" contextFuncName="mult_hw" bitwidth="32" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="62" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="gmem0_addr_write_ln62" lineNumber="62" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" opcode="write" nodeLabel="2.0" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="62" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="i_write_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="br_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <controlInputObjs>for.inc78</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="gmem0_addr_reg_149">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln60_reg_140">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="C_V_addr_reg_144">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="C_V_load_reg_154">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_128">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="sext_ln60_cast_reg_135">
    <nodeIds>6</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln60_fu_103">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_cast_fu_109">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_V_addr_gep_fu_72">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_54">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln62_fu_124">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_cast_fu_85">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_119">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln60_fu_97">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln60_store_fu_114">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_fu_94">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln62_write_fu_64">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="sext_ln60_read_read_fu_58">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="C_V">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="C_V(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="write">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sext_ln60">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult_hw_Pipeline_writeC" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4099" mMaxLatency="4099">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="writeC" mII="1" mDepth="3" mMinTripCount="4096" mMaxTripCount="4096" mMinLatency="4097" mMaxLatency="4097" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
