<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731494481688">
  <ports id="1" name="gmem" type="PortType" coreId="1702129263" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="B_V" type="PortType" coreName="RAM_1WnR" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="64">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="3" name="in2" type="PortType" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="trunc_ln1" type="PortType" coreId="0" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="129" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="218" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="219" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="221" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="222" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="223" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="224" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="225" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="226" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="227" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="228" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="229" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="230" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="231" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <blocks id="15" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc46</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="j" originalName="j" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" originalName="i" coreId="0" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="indvar_flatten9" coreId="239" bitwidth="7" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="trunc_ln1_read" coreId="38" bitwidth="2" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>trunc_ln1</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="in2_read" coreId="0" bitwidth="64" opcode="read" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="indvar_flatten9_write_ln0" coreId="71" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="i_1_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="j_write_ln0" coreId="85" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc46</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="59" name="VITIS_LOOP_34_7.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc46</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" coreId="0" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="235" pipe_depth="10" RegionName="VITIS_LOOP_24_3_VITIS_LOOP_25_4">
    <basic_blocks id="22" name="for.inc46" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc49</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>VITIS_LOOP_34_7.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc49</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="indvar_flatten9_load" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="7" opcode="load" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln24" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_149_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mult_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.59" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln24" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln24_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="7" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln24" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="br" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc49</controlInputObjs>
        <controlInputObjs>VITIS_LOOP_34_7.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="57" name="for.inc49" type="BlockType">
      <controlInputObjs>for.inc46</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc46</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_load" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mult_hw" bitwidth="5" opcode="load" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_1_load" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="3" opcode="load" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." rtlName="icmp_ln25_fu_167_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="mult_hw" bitwidth="1" opcode="icmp" m_display="0" m_delay="0.63" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="select_ln24" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="select_ln24_fu_173_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mult_hw" bitwidth="5" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln24_1" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln24_1_fu_181_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="3" opcode="add" m_display="0" m_delay="0.57" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="select_ln24_1" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="select_ln24_1_fu_187_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="mult_hw" bitwidth="3" opcode="select" m_display="0" m_delay="0.27" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="trunc_ln24" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln24_fu_195_p1" coreId="0" contextFuncName="mult_hw" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_mid" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="p_mid_fu_199_p3" coreId="0" contextFuncName="mult_hw" bitwidth="6" opcode="bitconcatenate" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_1_cast" lineNumber="24" fileName="matmul.cpp" fileDirectory=".." rtlName="j_1_cast_fu_207_p1" coreId="0" contextFuncName="mult_hw" bitwidth="6" opcode="zext" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="24" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="trunc_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln26_fu_211_p1" coreId="0" contextFuncName="mult_hw" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln26_fu_215_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="6" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="zext_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="zext_ln26_fu_221_p1" coreId="0" contextFuncName="mult_hw" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="B_V_addr" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="6" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>B_V</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln26_1" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln26_1_fu_225_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="64" opcode="add" m_display="0" m_delay="1.14" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="trunc_ln26_3" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln26_3_fu_231_p4" coreId="4294967295" contextFuncName="mult_hw" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="sext_ln26_fu_241_p1" coreId="4294967295" contextFuncName="mult_hw" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="gmem_addr" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." coreId="128461520" contextFuncName="mult_hw" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>readreq</dataOutputObjs>
        <dataOutputObjs>read</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="gmem_load_1_req" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="gmem_addr_read" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="32" opcode="read" nodeLabel="8.0" m_display="0" m_delay="7.3" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln26_2" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln26_2_fu_251_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="2" opcode="add" m_display="0" m_delay="0.43" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="shl_ln1" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="shl_ln1_fu_278_p3" coreId="128461520" contextFuncName="mult_hw" bitwidth="5" opcode="bitconcatenate" nodeLabel="9.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln26_1" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="zext_ln26_1_fu_285_p1" coreId="0" contextFuncName="mult_hw" bitwidth="32" opcode="zext" nodeLabel="9.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="lshr_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="lshr_ln26_fu_289_p2" coreName="Shifter" implIndex="auto_pipe" control="no" opType="lshr" coreId="75" contextFuncName="mult_hw" bitwidth="32" opcode="lshr" nodeLabel="9.0" m_display="0" m_delay="1.05" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="trunc_ln26_1" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_d0" coreId="4294967295" contextFuncName="mult_hw" bitwidth="8" opcode="trunc" nodeLabel="9.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="B_V_addr_write_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." coreName="RAM_1WnR" implIndex="auto" control="no" opType="ram_1wnr" coreId="84" contextFuncName="mult_hw" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.66" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." rtlName="add_ln25_fu_257_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="mult_hw" bitwidth="5" opcode="add" m_display="0" m_delay="0.7" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="indvar_flatten9_write_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="i_1_write_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="j_write_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="mult_hw" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln25" lineNumber="25" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matmul.cpp" linenumber="25" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
        <controlInputObjs>for.inc46</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matmul.cpp">
        <validLinenumbers>25</validLinenumbers>
        <validLinenumbers>24</validLinenumbers>
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="i_1_reg_306">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln26_reg_324">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln26_2_reg_335">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_320">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_329">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_read_reg_340">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten9_reg_313">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_299">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln25_fu_257">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_fu_215">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln24_fu_173">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_149">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_addr_gep_fu_118">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln25_fu_167">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln24_1_fu_187">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_1_fu_285">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_82">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lshr_ln26_fu_289">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten9_fu_90">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mid_fu_199">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_221">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_2_fu_251">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_1_fu_181">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_245">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_86">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_1_cast_fu_207">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_1_fu_294">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_3_fu_231">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln26_fu_211">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln26_1_fu_225">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln26_fu_241">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln24_fu_195">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln24_fu_155">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln1_fu_278">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <ioNodes realName="j_load_load_fu_161">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_100">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="indvar_flatten9_load_load_fu_146">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_136">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="trunc_ln1_read_read_fu_94">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="i_1_load_load_fu_164">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="gmem_addr_read_read_fu_113">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_131">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_268">
    <nodeIds>54</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_263">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln25_store_fu_273">
    <nodeIds>55</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_141">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_readreq_fu_106">
    <nodeIds>44</nodeIds>
  </ioNodes>
  <memoryPorts dataString="B_V">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <ioPorts name="B_V(p0)">
    <contents name="store">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="read">
      <nodeIds>45</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="trunc_ln1">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="44" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="44" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="44" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="44" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="44" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="44" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="44" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="45" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="74" mMaxLatency="74">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_24_3_VITIS_LOOP_25_4" mII="1" mDepth="10" mMinTripCount="64" mMaxTripCount="64" mMinLatency="72" mMaxLatency="72" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
