<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1731494482517">
  <ports id="1" name="gmem" type="PortType" coreId="100" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="in1" type="PortType" originalName="in1.V" coreId="100" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in2" type="PortType" originalName="in2.V" coreId="4294967295" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out_r.V" coreId="4294967294" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="44" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="54" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="80" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="242" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="243" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="247" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="248" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="249" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="250" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="251" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="-47" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="-54" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-71" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@ports.0"/>
  <edges id="-80" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@ports.0"/>
  <blocks id="32" name="mult_hw" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="out_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in2_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="in1_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="A_V" lineNumber="12" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="12" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="B_V" lineNumber="13" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="C_V" lineNumber="14" originalName="C.V" fileName="matmul.cpp" fileDirectory=".." rtlName="C_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="mult_hw" bitwidth="18" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="trunc_ln19" lineNumber="19" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln19_fu_143_p1" coreId="0" contextFuncName="mult_hw" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="19" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln19" lineNumber="19" fileName="matmul.cpp" fileDirectory=".." rtlName="grp_mult_hw_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2_fu_108" coreId="4294967295" contextFuncName="mult_hw" opcode="call" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="19" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mult_hw_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="trunc_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln26_fu_148_p1" coreId="0" contextFuncName="mult_hw" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln26" lineNumber="26" fileName="matmul.cpp" fileDirectory=".." rtlName="grp_mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4_fu_119" coreId="4294967295" contextFuncName="mult_hw" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="26" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln0" rtlName="grp_mult_hw_Pipeline_VITIS_LOOP_31_5_VITIS_LOOP_32_6_fu_128" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mult_hw_Pipeline_VITIS_LOOP_31_5_VITIS_LOOP_32_6</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="trunc_ln2" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln2_reg_192" coreId="0" contextFuncName="mult_hw" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sext_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="sext_ln42_fu_162_p1" coreId="4294967295" contextFuncName="mult_hw" bitwidth="64" opcode="sext" nodeLabel="5.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="gmem_addr" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="32" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="empty" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="writereq" nodeLabel="5.0" m_display="0" m_delay="7.3" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln42" lineNumber="42" fileName="matmul.cpp" fileDirectory=".." rtlName="grp_mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9_fu_135" coreId="4294967295" contextFuncName="mult_hw" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="42" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem</dataOutputObjs>
      <constName>mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="empty_22" lineNumber="47" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="writeresp" nodeLabel="8.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="47" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln47" lineNumber="47" fileName="matmul.cpp" fileDirectory=".." coreId="501" contextFuncName="mult_hw" opcode="ret" nodeLabel="12.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="47" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
    </node_objs>
    <fileValidLineNumbers fileName="matmul.cpp">
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <regnodes realName="gmem_addr_reg_198">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln19_reg_182">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="in2_read_reg_172">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln26_reg_187">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln2_reg_192">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_177">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="trunc_ln26_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln2_fu_152">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln42_fu_162">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_alloca_fu_70">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln19_fu_143">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_165">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_alloca_fu_74">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_V_alloca_fu_78">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_VITIS_LOOP_31_5_VITIS_LOOP_32_6_fu_128">
    <nodeIds>24</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_VITIS_LOOP_24_3_VITIS_LOOP_25_4_fu_119">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_VITIS_LOOP_17_1_VITIS_LOOP_18_2_fu_108">
    <nodeIds>21</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_VITIS_LOOP_42_8_VITIS_LOOP_43_9_fu_135">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <ioNodes realName="in1_read_read_fu_94">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_82">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_100">
    <nodeIds>28</nodeIds>
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_88">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>21</nodeIds>
      <nodeIds>23</nodeIds>
      <nodeIds>29</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>28</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="21" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="24" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="24" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="30" stage="5" latency="5"/>
    </states>
    <states id="10">
      <operations id="30" stage="4" latency="5"/>
    </states>
    <states id="11">
      <operations id="30" stage="3" latency="5"/>
    </states>
    <states id="12">
      <operations id="30" stage="2" latency="5"/>
    </states>
    <states id="13">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="5"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult_hw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="392" mMaxLatency="392">
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
