<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732305019926">
  <ports id="1" name="gmem0" type="PortType" coreId="1702129263" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="1380138016" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="in1" type="PortType" originalName="in1.V" coreId="1702129263" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in2" type="PortType" originalName="in2.V" coreId="1380138016" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="out_r" type="PortType" originalName="out_r.V" coreId="1380138016" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="73" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="111" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="130" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="139" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="163" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="166" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="170" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="179" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="180" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="200" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="208" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="391" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="392" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="393" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="394" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="395" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="396" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="397" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="398" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="399" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="-111" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@ports.0"/>
  <edges id="-200" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@ports.0"/>
  <edges id="-208" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.0"/>
  <blocks id="66" name="mult_hw" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="out_r_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="in2_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>in2</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="in1_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>in1</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="A_V" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="A_V_1" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="A_V_2" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="A_V_3" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="A_V_4" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="A_V_5" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="A_V_6" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="A_V_7" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="A_V_8" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_8_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="A_V_9" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_9_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="A_V_10" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_10_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="A_V_11" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_11_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="A_V_12" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_12_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="A_V_13" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_13_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="A_V_14" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_14_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="A_V_15" lineNumber="13" originalName="A.V" fileName="matmul.cpp" fileDirectory=".." rtlName="A_V_15_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="13" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="B_V" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="B_V_1" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_1_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="B_V_2" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_2_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="B_V_3" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_3_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="B_V_4" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_4_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="B_V_5" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_5_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="B_V_6" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_6_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="B_V_7" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_7_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="B_V_8" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_8_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="B_V_9" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_9_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="B_V_10" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_10_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="B_V_11" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_11_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="B_V_12" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_12_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="B_V_13" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_13_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="B_V_14" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_14_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="B_V_15" lineNumber="14" originalName="B.V" fileName="matmul.cpp" fileDirectory=".." rtlName="B_V_15_U" coreName="RAM_1WnR" implIndex="auto" control="no" opType="rom_np" coreId="84" contextFuncName="mult_hw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="14" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="C_V" lineNumber="15" originalName="C.V" fileName="matmul.cpp" fileDirectory=".." rtlName="C_V_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="83" contextFuncName="mult_hw" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="15" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="trunc_ln31" lineNumber="31" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln31_fu_331_p1" coreId="0" contextFuncName="mult_hw" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="31" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln31" lineNumber="31" fileName="matmul.cpp" fileDirectory=".." rtlName="grp_mult_hw_Pipeline_readA_fu_239" coreId="0" contextFuncName="mult_hw" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="1.14" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="31" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>mult_hw_Pipeline_readA</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="gmem_addr" lineNumber="36" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="36" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>readreq</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="empty" lineNumber="36" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="readreq" nodeLabel="1.0" nodeLatency="6" m_display="0" m_delay="7.3" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="36" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln0" rtlName="grp_mult_hw_Pipeline_readB_fu_263" coreId="0" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>gmem</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mult_hw_Pipeline_readB</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln0" rtlName="grp_mult_hw_Pipeline_mult_outer_mult_middle_fu_286" coreId="0" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>mult_hw_Pipeline_mult_outer_mult_middle</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="trunc_ln3" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="trunc_ln3_reg_377" coreId="0" contextFuncName="mult_hw" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="sext_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="sext_ln60_fu_351_p1" coreId="0" contextFuncName="mult_hw" bitwidth="64" opcode="sext" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="gmem0_addr" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" bitwidth="32" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="empty_31" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="writereq" nodeLabel="11.0" m_display="0" m_delay="7.3" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln60" lineNumber="60" fileName="matmul.cpp" fileDirectory=".." rtlName="grp_mult_hw_Pipeline_writeC_fu_323" coreId="0" contextFuncName="mult_hw" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="60" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>partselect</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>gmem0</dataOutputObjs>
      <constName>mult_hw_Pipeline_writeC</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="empty_32" lineNumber="64" fileName="matmul.cpp" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="no" opType="adapter" coreId="121" contextFuncName="mult_hw" bitwidth="1" opcode="writeresp" nodeLabel="14.0" nodeLatency="4" m_display="0" m_delay="7.3" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="64" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln64" lineNumber="64" fileName="matmul.cpp" fileDirectory=".." coreId="0" contextFuncName="mult_hw" opcode="ret" nodeLabel="18.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matmul.cpp" linenumber="64" fileDirectory="C:\Users\charisvt\Desktop\hls\lab1" functionName="mult_hw"/>
    </node_objs>
    <fileValidLineNumbers fileName="matmul.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>64</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <regnodes realName="in2_read_reg_361">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="in1_read_reg_367">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln31_reg_372">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln3_reg_377">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="gmem0_addr_reg_388">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="gmem_addr_reg_383">
    <nodeIds>55</nodeIds>
  </regnodes>
  <expressionNodes realName="A_V_12_alloca_fu_122">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_1_alloca_fu_142">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln3_fu_335">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_11_alloca_fu_118">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_6_alloca_fu_162">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_9_alloca_fu_110">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_13_alloca_fu_190">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_5_alloca_fu_158">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_3_alloca_fu_86">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_15_alloca_fu_198">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_2_alloca_fu_82">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_6_alloca_fu_98">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_10_alloca_fu_178">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_11_alloca_fu_182">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_10_alloca_fu_114">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_5_alloca_fu_94">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_13_alloca_fu_126">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_2_alloca_fu_146">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="C_V_alloca_fu_202">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_8_alloca_fu_170">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_8_alloca_fu_106">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_14_alloca_fu_194">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_7_alloca_fu_166">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_addr_fu_345">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_4_alloca_fu_90">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_3_alloca_fu_150">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_14_alloca_fu_130">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_alloca_fu_74">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_alloca_fu_138">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_15_alloca_fu_134">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_7_alloca_fu_102">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_4_alloca_fu_154">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="A_V_1_alloca_fu_78">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem0_addr_fu_354">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln60_fu_351">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln31_fu_331">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_12_alloca_fu_186">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="B_V_9_alloca_fu_174">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_readB_fu_263">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_mult_outer_mult_middle_fu_286">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_writeC_fu_323">
    <nodeIds>63</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_mult_hw_Pipeline_readA_fu_239">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="grp_readreq_fu_224">
    <nodeIds>56</nodeIds>
  </ioNodes>
  <ioNodes realName="in1_read_read_fu_218">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="out_r_read_read_fu_206">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_231">
    <nodeIds>62</nodeIds>
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="in2_read_read_fu_212">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>57</nodeIds>
    </contents>
    <contents name="readreq">
      <nodeIds>56</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>54</nodeIds>
      <nodeIds>63</nodeIds>
    </contents>
    <contents name="writereq">
      <nodeIds>62</nodeIds>
    </contents>
    <contents name="writeresp">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in1">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in2">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="7" latency="7"/>
    </states>
    <states id="3">
      <operations id="56" stage="6" latency="7"/>
    </states>
    <states id="4">
      <operations id="56" stage="5" latency="7"/>
    </states>
    <states id="5">
      <operations id="56" stage="4" latency="7"/>
    </states>
    <states id="6">
      <operations id="56" stage="3" latency="7"/>
    </states>
    <states id="7">
      <operations id="56" stage="2" latency="7"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="7"/>
    </states>
    <states id="9">
      <operations id="54" stage="2" latency="2"/>
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="54" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="58" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="63" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="63" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="64" stage="5" latency="5"/>
    </states>
    <states id="16">
      <operations id="64" stage="4" latency="5"/>
    </states>
    <states id="17">
      <operations id="64" stage="3" latency="5"/>
    </states>
    <states id="18">
      <operations id="64" stage="2" latency="5"/>
    </states>
    <states id="19">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="5"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mult_hw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="12324" mMaxLatency="12324">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
